{
	"files.exclude": {
		"*.pdsprj": true,
		"*.code-workspace": true,
		"*.pdsprj*workspace": true,
		".vscode/": true,
		"_hide/": true
	},
	"C_Cpp.intelliSenseEngineFallback": "Disabled",
	"cSpell.words": [
		"adc",
		"age",
		"ahbclk",
		"algebraic",
		"almanac",
		"blinks",
		"calibration",
		"callback",
		"clocktype",
		"conv",
		"corr",
		"cplt",
		"dax",
		"declination",
		"diff",
		"dilu",
		"div",
		"divider",
		"don",
		"don't",
		"e",
		"error",
		"failed",
		"fast",
		"funsape",
		"geoid",
		"gpio",
		"hadc",
		"hal",
		"hclk",
		"hell",
		"horiz",
		"htim",
		"huart",
		"id",
		"init",
		"lib",
		"loran",
		"mag",
		"mixed",
		"mx",
		"nled",
		"nmea",
		"oscillator",
		"pclk",
		"pilot",
		"pin",
		"platform",
		"port",
		"precision",
		"rcc",
		"ref",
		"residuals",
		"rmc",
		"s",
		"satellites",
		"separation",
		"state",
		"station",
		"talker",
		"troi",
		"trow",
		"type",
		"uart",
		"usart",
		"used",
		"velocity",
		"write"
	],
	"C_Cpp.default.cppStandard": "c++11",
	"C_Cpp.default.cStandard": "c11",
	"C_Cpp.default.intelliSenseMode": "gcc-x64",
	"cSpell.allowCompoundWords": true,
	"files.associations": {
		"softwareserial.h": "c"
	}
}
